# sooscode_api

./: README.md  build.gradle
src/main/java/com/sooscode/sooscode_api/application/admin/controller/: AdminClassController.java  AdminUserController.java
src/main/java/com/sooscode/sooscode_api/application/admin/dto/: AdminClassRequest.java  AdminClassResponse.java  AdminUserRequest.java  AdminUserResponse.java
src/main/java/com/sooscode/sooscode_api/application/admin/service/: AdminClassService.java  AdminClassServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/sooscode/sooscode_api/application/admin/status/: AuthStatus.java
src/main/java/com/sooscode/sooscode_api/application/auth/controller/: AuthController.java  MeController.java
src/main/java/com/sooscode/sooscode_api/application/auth/dto/: ApiResponse.java  EmailRequest.java  EmailVerifyRequest.java  GoogleLoginResponse.java  GoogleOAuthToken.java  GoogleOAuthTokenDto.java  GoogleUserDto.java  LoginRequest.java  LoginResponse.java  LoginResult.java  MeResponse.java  RegisterRequest.java  RegisterResponse.java  SBApiResponse.java  TempLoginRequest.java  TempPasswordRequest.java  TestResponse.java  TokenResponse.java
src/main/java/com/sooscode/sooscode_api/application/auth/service/: AuthService.java  AuthServiceImpl.java  EmailVerificationService.java  GoogleAuthService.java  GoogleAuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sooscode/sooscode_api/application/auth/util/: CookieUtil.java
src/main/java/com/sooscode/sooscode_api/application/chat/config/: WebConfig.java  WebsocketConfig.java
src/main/java/com/sooscode/sooscode_api/application/chat/controller/: ChatController.java  ChatMessageController.java  ChatMessageReactionController.java  ChatReactionController.java  ChatRestController.java  ChatRoomController.java  ChatRoomMemberController.java  ChatTypingController.java  NoticeController.java
src/main/java/com/sooscode/sooscode_api/application/chat/dto/: ChatDeleteRequest.java  ChatDeleteResponse.java  ChatHistoryResponse.java  ChatMessageRequest.java  ChatMessageRequestDto.java  ChatMessageResponse.java  ChatRoomDto.java  (+9 more)
src/main/java/com/sooscode/sooscode_api/application/file/: FileTestController.java
src/main/java/com/sooscode/sooscode_api/domain/code/: CodeSnapshot.java
src/main/java/com/sooscode/sooscode_api/domain/file/: SooFile.java
src/main/java/com/sooscode/sooscode_api/domain/snapshot/: CodeSnapshot.java
src/main/java/com/sooscode/sooscode_api/global/config/: GoogleOAuthConfig.java  SecurityConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/sooscode/sooscode_api/global/exception/: ErrorCode.java
src/main/java/com/sooscode/sooscode_api/global/guard/: RequestCooldown.java  RequestCooldownGuard.java
src/main/java/com/sooscode/sooscode_api/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/sooscode/sooscode_api/global/oauth/: GoogleOAuthConfig.java
src/main/java/com/sooscode/sooscode_api/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/sooscode/sooscode_api/global/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/sooscode/sooscode_api/global/utils/: ClassValidator.java  FileValidator.java  UserValidator.java
src/main/java/com/sooscode/sooscode_api/global/websocket/: ClassSocketService.java  ParticipantsChangedEvent.java  StompSessionInterceptor.java  WebSocketConfig.java  WebSocketSessionRegistry.java
src/main/java/com/sooscode/sooscode_api/infra/redis/: RedisConfig.java
src/main/java/com/sooscode/sooscode_api/infra/s3/: S3Config.java
src/main/java/com/sooscode/sooscode_api/infra/worker/: CodeBlacklistFilter.java  CompileFutureStore.java  CompileWorkerClient.java
src/main/resources/: application.properties
src/main/resources/static/: websockettest.html
(+172 files in other folders)
